.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.fixed-button {
  position: fixed; /* 요소를 뷰포트에 고정 */
  bottom: 20px;    /* 하단에서 20px 위에 위치 */
  right: 20px;     /* 우측에서 20px 왼쪽에 위치 */
  z-index: 1000;   /* 다른 요소들 위에 표시되도록 z-index 설정 */
}