


.carousel {
    position: relative;
    overflow: hidden; /* 이미지 슬라이더 영역을 제한 */
    width: 100%;
}

.slide-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
}

.arrow {
    position: absolute;
    top: 50%; /* 중앙에 위치 */
    transform: translateY(-50%); /* 정확한 중앙 정렬 */
    z-index: 10; /* 이미지 위에 표시 */
    width: 2rem; /* 화살표 너비 */
    height: 2rem; /* 화살표 높이 */
    color: white; /* 화살표 색상 */
    filter: drop-shadow(0px 0px 5px #555); /* 그림자 추가 */
}

.arrow-left {
    left: 10px; /* 왼쪽에 화살표 */
}

.arrow-right {
    right: 10px; /* 오른쪽에 화살표 */
}

.indicators {
    display: flex;
    position: absolute;
    bottom: 1rem; /* 하단에 위치하도록 설정 */
    width: 100%; /* 부모 컨테이너의 전체 너비 */
    justify-content: center; /* 중앙 정렬 */
    z-index: 20; /* 다른 요소들 위에 오도록 z-index 설정 */
}

.indicator {
    background-color: white; /* 인디케이터 색상 설정 */
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 100%; /* 원형 디자인 */
    margin: 0 0.2rem; /* 간격 조정 */
    cursor: pointer; /* 클릭 가능한 요소임을 나타냄 */
    box-shadow: 0px 0px 5px #555; /* 시각적으로 눈에 띄도록 그림자 추가 */
}

.indicator-inactive {
    background-color: grey; /* 비활성화 상태 색상 */
}

.hiddenImg {
    display: none;
}

.activeImg {
    display: block;
}
.left-hidden {
    transform: translateX(-100%); /* 이전 슬라이드 */
}